.section {
    margin-bottom: 40px;
  }
  
div.section > h2 {
    text-align: center;
    font-size: 1.5em;
    color: #333;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 0;
}
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    border: 1px solid #ddd;
    padding: 20px;
}
  
.container {
    text-align: center;
    margin-top: 50px;
}

.toggle-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .toggle-label {
    margin-right: 10px;
    font-size: 16px;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-right: 10px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
  }
  
  .slider:before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  